# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# GunChleoc <fios@foramnagaidhlig.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-04-11 15:00+0200\n"
"PO-Revision-Date: 2021-11-11 11:53+0000\n"
"Last-Translator: GunChleoc <fios@foramnagaidhlig.net>\n"
"Language-Team: Gaelic <https://hosted.weblate.org/projects/f-droid/website-pages/gd/>\n"
"Language: gd\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;\n"
"X-Generator: Weblate 4.9.1-dev\n"

#. type: Yaml Front Matter Hash Value: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 – Toirmisgte"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Ma tha thu dhen bheachd gum bu chòir dhut rudeigin fhaicinn an-seo [cruthaich aithris air buga](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 – Cha deach an duilleag a lorg"

#. type: Yaml Front Matter Hash Value: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "Mu dhèidhinn"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "’S e robotair a th’ ann an F-Droid a tha dèidheil air bathar-bog saor le bun-tùs fosgailte (Free and Open Source Software, FOSS) air ùrlar Android. Gheibh thu ionad-tasgaidh de dh’aplacaidean FOSS air an làrach seo, cuide ri cliant Android a nì stàladh is ùrachaidhean ’s a bheir naidheachdan, lèirmheasan is gleusan eile dhut mu chùisean Android agus saorsa bathair-bhog."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is legally represented by our [Commons Conservancy Programme](https://commonsconservancy.org/programmes/#F-Droid) which is regulated by our [statutes](https://dracc.commonsconservancy.org/0039/)."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/)."
msgstr ""

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "Fios thugainn"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "’S urrainn dhut bruidhinn mu F-Droid no taic fhaighinn air a’ [bhòrd-bhrath](https://forum.f-droid.org) ’s ann an cabadaich luchd-cleachdaidh F-Droid."

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) on OFTC or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgid "To chat with others in real time about F-Droid, you can join via IRC in the [#fdroid channel](ircs://irc.oftc.net:6697/fdroid) on [OFTC](https://oftc.net/) ([click here to join the webchat](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1), but set a proper nickname, not `qwebirc*`)."
msgstr "Airson cabadaich le daoine eile mu F-Droid, thig cuide rinn le IRC san t-[seanail #fdroid](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) air OFTC ann am [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) air Matrix.  Thèid na deasbadan a chur ri loga air [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."

#. type: Plain text
#: _pages/about.md
msgid "Matrix users can join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org). An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "XMPP users can join via a [Biboumi](https://doc.biboumi.louiz.org/) gateway that connects to IRC, easiest way is to ask your XMPP server admin to host one, but if not possible, try one of the public ones. Copy and paste the address in your XMPP clients channel input field `#fdroid%irc.oftc.net@irc.jabberfr.org` _(hosted by [JabberFR](https://jabberfr.org/))_ or `#fdroid%irc.oftc.net@irc.hmm.st` _(hosted by [hmm.st](https://hmm.st/))_"
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "There is also a Matrix bridge to Telegram, to join it click [this link](https://matrix.f-droid.org/fdroid/telegram/)."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "Translators can coordinate via the special IRC channel [#fdroid-translators](https://webchat.oftc.net/?randomnick=1&channels=fdroid-translators&prompt=1) on OFTC, [#fdroid-translators:f-droid.org](https://matrix.to/#/#fdroid-translators:f-droid.org) room on Matrix, `#fdroid-translators%irc.oftc.net@irc.jabberfr.org` / `#fdroid-translators%irc.oftc.net@irc.hmm.st` bridges for XMPP or by clicking [this link](https://t.me/fdroid_translators) for Telegram"
msgstr ""

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."
msgstr "Tha com-pàirtichean F-Droid a’ ruith cunntas mheadhanan sòisealta sa cho-shaoghal cuideachd. ’S urrainn dhut conaltradh leinn no leantainn oirnn air [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "’S urrainn dhut post-d a chur thugainn air [team@f-droid.org](mailto:team@f-droid.org) ach tha teans mòran nas fheàrr gum faigh thu freagairt air a’ bhòrd-bhrath no san t-seanail #fdroid. Ma tha thu airson cuideachadh, ’s urrainn dhut [dol an sàs sa phròiseact]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Co-chomhairleachadh / Taic choimeirsealta"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Ma tha thu a’ ruith buidheann a chleachdas F-Droid no nam bu mhiann leat F-Droid a chleachdadh, bidh eòlaiche gu feum dhut aig amannan. Air an adhbhar sin, tha liosta de chompanaidhean is luchd-leasachaidh againn a chuidich le F-Droid air dòigh air choireigin agus a tha deis ri co-comhaileachadh:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[Lorg co-chomhairliche F-Droid]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Ceadachas"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Tha bun-tùs na làraich seo agus an t-susbaint a chruthaicheas coimhearsnachd F-Droid rim faighinn fo cheadachas [GNU Affero General Public License tionndadh 3 no nas ùire (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Tha susbaint earrann nan naidheachdan agus suaicheantas F-Droid rim faighinn fo cheadachas [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) no [GNU General Public License tionndadh 3 no nas ùire (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html) cuideachd."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Tha teacsa an tuairisgeil agus a’ ghrafaigeachd aig gach aplacaid fo cheadachasan sònraichte nam pròiseactan aca-san.  Bu chòir do thuairisgeulan is grafaigeachd shaor a bhith aig bathar-bog saor cuideachd."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "Chaidh suaicheantas F-Droid a chruthachadh le William Theaker. Tha ùrachaidhean air agus obair-ealain a bharrachd le Robert Martinez."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Teirmichean is msaa."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "’S e pròiseact [saor-thoileach]({{ \"/contribute/\" | prepend: site.baseurl }}) neo-phrothaideach a th’ ann an F-Droid. Ged a nì sinn ar dìcheall ach a biodh a h-uile càil san ionad-tasgaidh sàbhailte airson a stàladh, cleachdaidh tu AIR DO CHUNNART FHÈIN e. Ma ghabhas sin a dhèanamh, thèid na h-aplacaidean san ionad-tasgaidh a thogail on bhun-tùs agus thèid lèirmheas a dhèanamh air a’ bun-tùs air eagal ’s gum bi duilgheadasan tèarainteachd no prìobhaideachd ann. Chan e mion-sgrùdadh a tha sin agus cha doir sinn barantas."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "Tha suim aig F-Droid dha do phrìobhaideachd. Cha dèan sinn tracadh ort no air an uidheam agad. Cha dèan sinn tracadh air na stàlaich thu. Chan fheum thu cunntas gus an cliant a chleachdadh agus cha chuir e dàta a bharrachd thugainn leis an gabhadh d’ aithneachadh ach àireamh an tionndaidh nuair a nì thu conaltradh leis na frithealaichean-lìn againn. A bharrachd air sin, cha leig sinn leat aplacaidean eile a stàladh on ionad-tasgaidh a nì tracadh ort ach ma chuireas tu na roghainnean “Tracadh” is `Droch-ghleusan` an comas. Cha sgaoil sinn gin dhen dàta phearsanta a bheir thu thugainn air do thoil fhèin (can an seòladh puist-d agad nuair a chlàraicheas tu cunntas airson postadh air a’ bhòrd-bhrath) agus cha dèid a chleachdadh airson gin sam bith ach gun glèidh thu an cunntas agad."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Com-pàirtichean"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "Chaidh pròiseact F-Droid a stèidheachadh le Ciaran Gultnieks ann an 2010 agus tha na daoine seo am measg na feadhna a tha ’ga thoirt dhut:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Bha aplacaid thùsail F-Droid stèidhichte air aplacaid Aptoide a chaidh a leasachadh le Roberto Jacinto."

#. type: Yaml Front Matter Hash Value: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Co-comhairleachadh"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Ma tha thu a’ ruith buidheann a chleachdas F-Droid no nam bu mhiann leat F-Droid a chleachdadh, bidh eòlaiche gu feum dhut aig amannan. Tha liosta de chompanaidhean is luchd-leasachaidh againn a chuidich le F-Droid air dòigh air choireigin agus a tha deis ri co-comhaileachadh air an duilleag seo. Ma nì thu cùmhnant le companaidh no luchd-leasachaidh on liosta seo, cuiridh am buidheann agad taic (neo-dhìreach) ri leasachadh F-Droid le sin."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Thoir an aire gu bheil iomadh co-phàirt aig èiceo-shiostam F-Droid. Air an adhbhar sin, faodaidh seirbheisean co-chomhairleachaidh iomadh seirbheis eadar-dhealaichte a thabhann, can\n"
"  * Deployment aig F-Droid am broinn buidhinn\n"
"  * Suidheachadh is obair-ghlèidhidh air ionadan-tasgaidh F-Droid\n"
"  * Bùthan-obrach dhan luchd-chleachdaidh is do rianairean\n"
"  * Cuideachadh airson aplacaid a dhèanamh co-chòrdail ach an dèid a chur ris a’ phrìomh ionad-tasgaidh f-droid.org\n"
"  * Càradh air bugaichean no cuir ris ghleusan ùra airson cliant agus co-phàirtean frithealaiche F-Droid\n"
"  * Fuasglaidhean whitelabel\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Thoir sùil air na tuairisgeulan a lorg co-chomhairlichean iomchaidh dha na feumalachdan agad."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH - Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Làrach-lìn:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__Post-d:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Fòn:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Seòladh:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Cànanan:__ Beurla, Gearmailtis"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Eòlas:__ Deployments gnàthaichte dhe F-Droid, leudachadh ghleusan, fuasglaidhean whitelabel"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__Làrach-lìn:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__Post-d:__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__Seòladh:__ Vienna, an Ostair"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__Eòlas:__ Deployments gnàthaichte dhe F-Droid, reproducible builds, gleusan ùra, bùthan aplacaidean whitelabel, co-aonachadh nithean."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hellebaard"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
#| msgid "__Website:__ [at.or.at](https://at.or.at)"
msgid "__Website:__ [hellebaard.nl](http://hellebaard.nl)"
msgstr "__Làrach-lìn:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
#| msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgid "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"
msgstr "__Post-d:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Utrecht, the Netherlands"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
#| msgid "__Languages:__ English, German"
msgid "__Languages:__ English, Dutch"
msgstr "__Cànanan:__ Beurla, Gearmailtis"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Translations English ⟷ Dutch, descriptions, metadata, graphics and screenshots."
msgstr ""

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Làrach-lìn:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__Post-d:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Fòn:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Seòladh:__ IzzySoft, 80796 München, A’ Ghearmailt"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Eòlas:__ [Ionadan-tasgaidh bìnearaidh](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) ⁊ Meata-dàta (tha sinn air [ionad-tasgaidh IzzyOnDroid](https://apt.izzysoft.de/fdroid/) a chruthachadh ’s ’ga ruith)"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Ma thua thu a dhìth, ’s urrainn dhut [thu fhèin a chur ris an liosta](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Cùm e ann an òrdugh na h-aibidil."

#. type: Yaml Front Matter Hash Value: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Gabh pàirt ann"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgid "The project is developed and maintained by community contributors. Volunteers form a core part of F-Droid.  You can help too:"
msgstr "Tha am pròiseact ’ga leasachadh ’s ’ga ghlèidheadh le com-pàirtichean saor-thoileach. ’S urrainn dhut ar cuideachadh:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help Others"
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "If you already know something about F-Droid, then you can help others learn and get started.  Help answer questions that users and developers have about F-Droid! Please be considerate of our [code of conduct]({{ site.baseurl }}/docs/Code_of_Conduct).  We want to provide a positive and enjoyable environment for everybody."
msgstr ""

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Dèan aithris air duilgheadas"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "If you experience problems with the site or client software, you can report them in the issue tracker ([find the appropriate tracker on this page]({{ \"/issues/\" | prepend: site.baseurl }})), or discuss them in the [Forum](https://forum.f-droid.org/), on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or on IRC (#fdroid on OFTC)."
msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), talk with us in the [Forums](https://forum.f-droid.org/) or join [the chat]({{ site.baseurl }}/about/#contact)  via your protocol of choice.  We also welcome help managing our issue trackers, including asking follow-up questions, reviewing merge requests, adding labels, and more."
msgstr "Ma tha duilgheadas agad leis an làrach no le bathar-bog a’ chliant, ’s urrainn dhut innse dhuinn mu dhèidhinn air tracaiche nam bugaichean ([lorg an tracaiche iomchaidh air an duilleag seo]({{ \"/issues/\" | prepend: site.baseurl }})) no deasbad mu dhèidhinn air a’ [bhòrd-bhrath](https://forum.f-droid.org/), air [Matrix](https://matrix.to/#/#fdroid:f-droid.org) no air IRC (#fdroid on OFTC)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Cuir a-null aplacaidean"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)  issue tracker."
msgstr "Ma chunnaic thu gu bheil aplacaid a dhìth air an ionad-tasgaidh (às dèidh [poileasaidh a’ chuir ris](../docs/Inclusion_Policy) a leughadh), nach cuir thu a-null i leis an tracaiche bhugaichean shònraichte [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)?"

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Ma tha na sgilean teicneolach agad fhèin, ’s urrainn dhut cuideachd am meata-dàta iomchaidh a chruinneachadh ’s a [chur a-null dhan ionad-tasgaidh F-Droid Data](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md) ach an dèid an aplacaid a chur ris mòran nas luaithe."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Tha sin fìor cuideachd airson taic le togail thionndaidhean nas ùire de dh’aplacaid."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking in [the chat]({{ site.baseurl }}/about/#contact)."
msgstr ""

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Eadar-theangaich"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "Tha aplacaid a’ chliant ri fhaighinn ann an iomadh cànan. Mur eil an cànan agad fhèin ’nam measg no ma tha e feumach air ùrachadh no leasachadh, cruthaich cunntas agus cleachd [an siostam eadar-theangachaidh](https://hosted.weblate.org/projects/f-droid/) airson na h-atharraichean agad a chur ris."

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization). There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Thoir sùil air [Eadar-theangachadh is ionadaileadh](../docs/Translation_and_Localization) mus tòisich thu.  Tha [earrann sònraichte air a’ bhòrd-bhrath](https://forum.f-droid.org/c/translation) cuideachd airson deasbadan mun eadar-theangachadh."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Test"
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "Testing upcoming F-Droid releases is the best way to make sure that a new release can do what you need it to do. And of course, if you report a problem to us, then we know about it and can fix it! If you have a bug to report, see the [issues page]({{ site.baseurl }}/issues/). One easy places to jump in is reviewing translation updates on <https://staging.f-droid.org/>."
msgstr ""

#. type: Title ###
#: _pages/contribute.md
#, fuzzy, no-wrap
#| msgid "Developers"
msgid "Develop"
msgstr "Luchd-leasachaidh"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four main git repositories hosted at GitLab:"
msgstr ""

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Android client application](https://gitlab.com/fdroid/fdroidclient)."
msgstr ""

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally."
msgstr ""

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "Associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)."
msgstr ""

#. type: Bullet: '* '
#: _pages/contribute.md
#, fuzzy
#| msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgid "[Website and documentation](https://gitlab.com/fdroid/fdroid-website)."
msgstr "Ma tha thu dhen bheachd gum bu chòir dhut rudeigin fhaicinn an-seo [cruthaich aithris air buga](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Plain text
#: _pages/contribute.md
msgid "The easiest way to contribute to development is to make clones of these projects and submit merge requests. If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Airson obair le pròiseactan an fhrithealaiche ’s an dàta, mholamaid gun leugh thu [an leabhar-mhìneachaidh]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/contribute.md
#, fuzzy, no-wrap
#| msgid "Help with Infrastructure"
msgid "Maintain Infrastructure"
msgstr "Taic leis a’ bhun-structar"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking on [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid-dev on OFTC) or team@f-droid.org."
msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking in [the chat]({{ site.baseurl }}/about/#contact) or via e-mail to team@f-droid.org."
msgstr "Tha F-Droid a’ solar iomadh frithealaiche (togail, portal-lìn, raointean luchdaidh a-nuas, …) a tha feumadh air obair-chàraidh chunbhalach, deployment stèidhichte air Ansible agus stiùireadh bathair-chruaidh.  Airson barrachd fiosrachaidh, faighnich dhinn air [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid-dev air OFTC) no team@f-droid.org."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Data Science"
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "At its core, F-Droid is a giant collection of data about the apps we ship.  There are build logs, app metadata, source code, APK metadata, and more.  F-Droid also fits into the larger Android ecosystem, where there are even larger pools of data to dive into.  We also have some metrics data that remains mostly unexplored, and could reveal new insights in the F-Droid ecosystem.  One good way to dive in is to try out [our APIs]({{ site.baseurl }}/docs/All_our_APIs/)."
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Docamaideadh"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "’S e an dà chuid ionad-tasgaidh de dh’aplacaidean bhathair-bhog Android saor dearbhte agus “app store kit” slàn a th’ ann an F-Droid a bheir a h-uile inneal dhut a dh’fheumas tu airson bùth aplacaidean a shuidheachadh ’s a ruith. ’S e pròiseact bathair-bhog ’ga ruith le coimhearsnachd a th’ ann a tha ’ga leasachadh le iomadh com-pàirtiche. Gabhaidh e a-staigh innealan togail is sgaoilidh slàna cuideachd airson am pròiseas a stiùireadh gus togalaichean foillsichte a dhèanamh de bhun-tùs aplacaid."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "Bheir innealan frithealaiche F-Droid iomadh sgriobt is inneal dhut a tha ’gan cleachdadh airson prìomh ionad-tasgaidh aplacaidean F-Droid a ghlèidheadh. ’S urrainn dhut fhèin na h-aon innealan a chleachdadh airson an t-ionad-tasgaidh agad fhèin a chruthachadh ’na roghainn eile airson foillseachadh no airson cuideachadh le cruthachadh, cur fo dheuchainn is cur a-null meata-dàta dhan phrìomh ionad-tasgaidh."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Dèan toiseach-tòiseachaidh"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[CÀBHA – Coitcheann](FAQ_-_General) Ceistean àbhaisteach mu F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[CÀBHA – Cliant](FAQ_-_Client) Ceistean àbhaisteach mu chleachdadh aplacaid F-Droid air Android."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Get F-Droid](Get_F-Droid) How to get started using F-Droid."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Droch-ghleusan](Anti-Features) Dè th’ annta, dè as ciall dhaibh is cò na h-aplacaidean air a bheil iad."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Oideachadh](../tutorials) Oideachadh ceum air cheum mu ghleusan F-Droid"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "Barrachd fiosrachaidh"

#. type: Bullet: '* '
#: _pages/docs.md
#, fuzzy
#| msgid "[Code of Conduct](Code_of_Conduct) how to behave when communicating within F-Droid."
msgid "[Code of Conduct](Code_of_Conduct) How to behave when communicating within F-Droid."
msgstr "[Còd giùlain](Code_of_Conduct) Modh nuair a nì thu conaltradh am broinn F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Mar a chuidicheas tu](How_to_Help) Dòighean eadar-dhealaichte san urrainn do dhuine sam bith cuideachadh leis a’ phròiseact F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running on old Android versions](Running_on_old_Android_versions) A list of F-Droid releases for no longer supported Android versions."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Ionadan-tasgaidh aithnichte](https://forum.f-droid.org/t/721) Seo liosta a dh’fheuchas ri fiosrachadh a chruinneachadh mu ionadan-tasgaidh a tha co-chòrdail le F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Seanailean sgaoilidh is iuchraichean soidhnidh](Release_Channels_and_Signing_Keys) Seo na seanailean air an dèid bathar-bog F-Droid a sgaoileadh le fiosrachadh air mar a dhearbhas tu e le iuchraichean soidhnidh."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Modail tèarainteachd](Security_Model) Mìneachadh goirid air mar a bheir F-Droid bathar-bog dhan luchd-chleachdaidh gu tèarainte."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Inneal airson ionadan-tasgaidh gnàthaichte a stiùireadh gun duilgheadas"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Eadar-theangachadh is ionadaileadh](Translation_and_Localization) Mar a thèid gach pàirt dhe F-Droid eadar-theangachadh."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[Gliocasan](https://forum.f-droid.org/c/wiki/tips-and-tricks) Cruinneachadh de ghliocasan a nì cleachdadh F-Droid nas fhasa."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[A h-uile API againn](All_our_APIs) Puingean-deiridh API poblach airson dàta mu _f-droid.org_, ionadan-tasgaidh, sgàthanan, Android, Gradle is a bharrachd"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[Uicidh](https://gitlab.com/fdroid/wiki/-/wikis/home) Rud sam bith eile a bu mhiann le daoine docamaideadh."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verifying downloaded F-Droid.apk](Verifying_Downloaded_APK) Verifying downloaded F-Droid.apk."
msgstr ""

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Luchd-leasachaidh"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[CÀBHA – Luchd-leasachaidh aplacaidean](FAQ_-_App_Developers) Ceistean àbhaisteach mu F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Repository](https://gitlab.com/fdroid/wiki/-/wikis/FAQ) Frequently Asked Questions about the official F-Droid Repository"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Reifreans air meata-dàta togail](Build_Metadata_Reference) A h-uile càil mu “reasabaidhean” togail"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Cur a-null gu F-Droid: Grad-tòiseachadh Guide](Submitting_to_F-Droid_Quick_Start_Guide) Cuir aplacaid ri f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Pròiseasadh ùrachaidhean](Update_Processing) Mar a mhothaicheas sinn do dh’ùrachaidhean ’s mar a chuireas sinn ris iad."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Poileasaidh a’ chuir ris](Inclusion_Policy) ⁊ [Mar a chuireas tu aplacaid ris](Inclusion_How-To)  Stiùireadh air mar a dh’iarras tu gun dèid aplacaid ùr a chur ris."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Ion-phortadh aplacaidean](Importing_Applications) Mar a chleachdas tu `fdroid import` airson pròiseact ùr a thogail."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Togail aplacaidean](Building_Applications) Mar a chleachdas tu `fdroid import` airson aplacaid a thogail."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Tuairisgeulan, grafaigeachd is glacaidhean-sgrìn](All_About_Descriptions_Graphics_and_Screenshots) Mar a sheallas tu an aplacaid agad ann an F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Foillseachadh Nightly Builds](Publishing_Nightly_Builds) Cruthaich ionad-tasgaidh fèin-obrachail de nightly builds dhen aplacaid agad."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Stàladh nan innealan frithealaiche is ionaid-thasgaidh](Installing_the_Server_and_Repo_Tools) Mar a stàlaicheas tu fdroidserver, na h-innealan airson ionadan-tasgaidh a ruith agus frithealaichean a thogail."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Suidheachadh ionad-tasgaidh aplacaidean F-Droid](Setup_an_F-Droid_App_Repo) Mar a shuidhicheas tu an t-ionad-tasgaidh agad fhèin de dh’aplacaidean as urrainn dhan luchd-chleachdaidh a chur ris a’ chliant F-Droid aca ach am faigh iad na h-aplacaidean agad on tùs fhèin."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Suidheachadh frithealaiche](Build_Server_Setup) Mar a shuidhicheas tu f-droid.org gu slàn air an uidheam agad fhèin."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Pròiseas an t-soidhnidh](Signing_Process) Mar a shuidhicheas tu soidhnidhean crioptografach leis na h-innealan F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Reproducible Builds](Reproducible_Builds) Mar a chleachdas tu na h-innealan F-Droid ach an cruthaich thu reproducible builds gun duilgheadas."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Togail frithealaiche soidhnidh](Building_a_Signing_Server) Airson barrachd tèarainteachd, cùm na h-iuchraichean soidhnich fa leth on chòrr."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Frithealaiche dearbhaidh](Verification_Server) Mar a shuidhicheas tu frithealaiche airson dearbhadh gu bheil togail de dh’aplacaid ceart."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Togail whitelabel](Whitelabel_Builds) Togail ghnàthaichte dhe F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
#, fuzzy
#| msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and ROM developer"
msgstr "[Leudachan pribhleidean](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) Mar a chleachdas tu Leudachan pribhleidean F-Droid ’nad chleachdaiche is ’nad neach-leasachaidh ROM"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Deploying na làraich-lìn](Deploying_the_Website) Mar a thèid [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) ’na [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Glèidheadh a’ bhùird-bhrath](Maintaining_the_Forum) Fiosrachadh feumail do rianairean [bòrd-brath F-Droid](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Ruith sgàthain](Running_a_Mirror) Stiùireadh air suidheachadh sgàthan de dh’ionad-tasgaidh"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[Pròiseas MIA ](MIA_Process) Pròiseas MIA (missing in action) airson luchd-glèidhidh a chaidh a-mach à sgeul a thoirt air falbh"

#. type: Yaml Front Matter Hash Value: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Tabhartasan"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "Tha F-Droid ’ga thoirt dhut le taic do thabhartasan!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Ma tha thu airson ionmhais a thabhann dhuinn, mholamaid gun cleachd thu **ùrlar thabhartasan saor (coltach ri bathar-bug saor)** mar **[Liberapay](https://liberapay.com/F-Droid-Data/)** no **[Open Collective](https://opencollective.com/f-droid/)**. Togaidh **Liberapay** tàillean nas ìsle ach bheir **Open Collective** barrachd sùbailteachd is soilleireachd dhuinn a thaobh mar a thèid an t-ionmhas a chleachdadh. Cuiridh an dà ùrlar taic ri tabhartasan cunbhalach a bhiodh gu feum mòr dhuinn ach an seasadh F-Droid."

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr ""

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr ""

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on OpenCollective:"
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are [on hold](https://opencollective.com/opensource/updates/open-source-collective-is-disabling-contributions-in-cryptocurrencies) for the time being, this page will be updated if there any related changes."
msgstr ""

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"No ceannaich 👕 lèint-t 👕 o <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(Gheibh F-Droid €3 air gach lèine a chaidh a reic.)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Duilgheadasan"

#. type: Plain text
#: _pages/issues.md
msgid "If you come across an issue regarding F-Droid, please report it to the related issue tracker."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Client App"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid ""
#| "* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
#| "please check if we already know about it, and/or report it in this issue tracker.\n"
msgid "If you’re having a problem with the F-Droid client application (our app store app), please check if we already know about it, and/or report it in [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."
msgstr ""
"* Tracaiche bhugaichean a’ [chliant](https://gitlab.com/fdroid/fdroidclient/issues): Ma tha duilgheadas agad le aplacaid cliant F-Droid,\n"
"thoir sùil feuch a bheil sinn eòlach air mu thràth agus/no dèan aithris air buga ann an tracaiche nam buga aice.\n"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "App Data"
msgstr ""

#. type: Plain text
#: _pages/issues.md
msgid "For problems related to the contents of the F-Droid repository (the apps in our app store), such as a disappeared or outdated applications, please use [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Request for Packaging"
msgstr ""

#. type: Plain text
#: _pages/issues.md
msgid "To request a new application to be packaged (add an app to our app store), please, first check the app data issue tracker to see if that application was available in the past and got removed. Any remaining request for packaging (RFP) can be added to [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Server Tools"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid ""
#| "* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
#| "or running your own repo), please use this issue tracker.\n"
msgid "For issues on the server tools (building apps yourself or running your own repo), please use [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."
msgstr ""
"* Tracaiche bugaichean an [fhrithealaiche](https://gitlab.com/fdroid/fdroidserver/issues): Airson na h-innealan frithealaiche (a chleachdas tu airson aplacaidean a thogail fhèin,\n"
"no airson ionad-tasgaidh agad fhèin a ruith), cleachd tracaiche nam buga seo.\n"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Ma tha thu dhen bheachd gum bu chòir dhut rudeigin fhaicinn an-seo [cruthaich aithris air buga](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website Search"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgid "For issues relating to https://search.f-droid.org or search results in this website, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website-search/issues)."
msgstr "Ma tha thu dhen bheachd gum bu chòir dhut rudeigin fhaicinn an-seo [cruthaich aithris air buga](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "The Fire Hose"
msgstr ""

#. type: Plain text
#: _pages/issues.md
msgid "If you have not found the right place, try searching through [all of the issues](https://gitlab.com/groups/fdroid/-/issues/)  tracked by the F-Droid project."
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "Chan e ach aon ionad-tasgaidh am measg ceudan a th’ ann an F-Droid.org agus tha daoine ’gan cruthachadh air feadh an t-saoghail. Le innealan F-Droid, ’s urrainn do neach sam bith an t-ionad-tasgaidh aca fhèin a chruthachadh. Ge b’ e an e neach-ciùil a th’ annad is tu airson do chuid ciùil fhoillseachadh no neach-leasachaidh a tha airson nightly builds de dh’aplacaid a sholar, ’s urrainn dhut ionad-tasgaidh agad fhèin a chruthachadh ma thogras tu ’s a cho-roinneadh le càch gu neo-eisimeileach o F-Droid.org."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "Bhiodh e doirbh uair dhen t-saoghail ionad-tasgaidh a chruthachadh on a bhiodh agad ris an loidhne-àithne a thuigsinn, faidhlichean teacsa a dheasachadh airson fiosrachadh mu bhùth nam pacaidean agad a ghnàthachadh agus glacaidhean-sgrìn a chur ann le siostam sònraichte de phasganan ach an rachadh am frithealadh mar bu chòir am broinn aplacaid F-Droid."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Tha a h-uile càil sin mòran nas fhasa a-nis: Bheir Repomaker an comas dhut gus an t-ionad-tasgaidh agad fèin a chruthachadh gun fheum air eòlas sònraichte airson sin a dhèanamh. Thoir sùil air [treòiriche an stàlaidh](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) airson barrachd fiosrachaidh mu mar as urrainn dhut Repomaker a stàladh air an uidheam agad."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*’S urrainn dhan ionad-tasgaidh agad iomadh seòrsa de mheadhan a sholar*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Tha e nas fhasa na bha e a-riamh fiosrachadh bùth nam pacaidean agad a dheasachadh*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Chan eil ach dà bhriog a dhìth ort ach am biodh ionad-tasgaidh agad*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*Tha iomadh roghainn ann airson luchdadh suas an ionaid-thasgaidh agad*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Mar a tha gach pròiseact F-Droid eile, ’s e bathar-bog saor le bun-tùs fosgailte a th’ ann an Repomaker. Gheibh thu am bun-tùs is a cheadachas air [gitlab.com](https://gitlab.com/fdroid/repomaker)."
