# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2024-04-11 15:00+0200\n"
"PO-Revision-Date: 2021-02-16 14:35+0100\n"
"Last-Translator: Hans-Christoph Steiner <hans@guardianproject.info>\n"
"Language-Team: Tibetan <https://hosted.weblate.org/projects/f-droid/website-pages/bo/>\n"
"Language: bo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.5-dev\n"

#. type: Yaml Front Matter Hash Value: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr ""

#. type: Plain text
#: _pages/403.md _pages/404.md
#, fuzzy
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "མཛོད་ཁང་གི་ནང་དོན་དང་འབྲེལ་བ་སྐོར་གྱི་དཀའ་ངལ་སེལ་བའི་ཆེད་དུ། དཔེར་ན། བོར་བརླགས་སོང་བ་དང་མཉེན་ཆས་དུས་ཚོད་རྫོགས་པ་སོགས་ལ་གཤམ་གྱི་འདི་བེད་སྤྱོད་གནང་རོགས།[དཀའ་ངལ་རྗེས་འདེད་](https://gitlab.com/fdroid/fdroiddata/issues)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "སྐོར།"

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related."
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "ཨེཕ་རོཌ་ནི་ཨེན་ཀྲོཌ་བབས་སྟེགས་སྒང་ལ་ཡོད་པའི་རིན་མེད་དང་ཕྱི་གསལ་ནང་གསལ་གྱི་ཨང་རྟགས་(ཕོས་) མཉེས་ཆས་དང་ལྡན་པའི་འཕྲུལ་མི་ཞིག་རེད། དྲྭ་ཚིགས་འདིའི་སྒང་ནས་ཁྱེད་རང་གིས་ཕོས་མཉེན་ཆས་ཀྱི་མཛོད་ཁང་འཚོལ་ཐུབ་པ་དང་། དེ་དང་མཉམ་དུ་ཨེན་ཀྲོཌ་མཉེན་ཆས་འགྲིག་བཅུག་དང་གསར་བསྒྱུར་བྱེད་ཐུབ། དེ་བཞིན་དུ་གསར་འགྱུར་དང་། སྐྱར་ཞིབ་སོགས་ཨེན་ཀྲོཌ་གྱི་ཁྱད་ཆོས་གཞན་ཚང་མ་དང་མཉེན་ཆས་རང་དབང་དང་འབྲེལ་བའི་གནས་དོན་ཚང་མ་བྱེད་ཐུབ།"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is legally represented by our [Commons Conservancy Programme](https://commonsconservancy.org/programmes/#F-Droid) which is regulated by our [statutes](https://dracc.commonsconservancy.org/0039/)."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/)."
msgstr ""

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "To chat with others in real time about F-Droid, you can join via IRC in the [#fdroid channel](ircs://irc.oftc.net:6697/fdroid) on [OFTC](https://oftc.net/) ([click here to join the webchat](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1), but set a proper nickname, not `qwebirc*`)."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "Matrix users can join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org). An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "XMPP users can join via a [Biboumi](https://doc.biboumi.louiz.org/) gateway that connects to IRC, easiest way is to ask your XMPP server admin to host one, but if not possible, try one of the public ones. Copy and paste the address in your XMPP clients channel input field `#fdroid%irc.oftc.net@irc.jabberfr.org` _(hosted by [JabberFR](https://jabberfr.org/))_ or `#fdroid%irc.oftc.net@irc.hmm.st` _(hosted by [hmm.st](https://hmm.st/))_"
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "There is also a Matrix bridge to Telegram, to join it click [this link](https://matrix.f-droid.org/fdroid/telegram/)."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "Translators can coordinate via the special IRC channel [#fdroid-translators](https://webchat.oftc.net/?randomnick=1&channels=fdroid-translators&prompt=1) on OFTC, [#fdroid-translators:f-droid.org](https://matrix.to/#/#fdroid-translators:f-droid.org) room on Matrix, `#fdroid-translators%irc.oftc.net@irc.jabberfr.org` / `#fdroid-translators%irc.oftc.net@irc.hmm.st` bridges for XMPP or by clicking [this link](https://t.me/fdroid_translators) for Telegram"
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."
msgstr ""

#. type: Plain text
#: _pages/about.md
#, fuzzy
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "ཁྱེད་རང་གིས་ཨེཕ་རོཌ་སྐོར་ལ་གྲོས་སྡུར་དང་ཡང་ན་IRC སྒང་ནས་རོགས་རམ་དགོས་ན།  [#fdroid on FreeNode](https://webchat.oftc.net/?channels=%23fdroid). IRC སྒང་ལ་གྲོས་སྡུར་བྱས་ན་འདིའི་ནང་འཛུལ་ [BotBot.me](https://botbot.me/freenode/fdroid). ཡང་ན་ཁྱེད་རང་གིས་ང་ཚོར་ཐད་ཀར་གློག་འཕྲིན་རྒྱུད་དེ་འབྲེལ་བ་བྱས་ནའང་འགྲིག་[team@f-droid.org](mailto:team@f-droid.org). གལ་ཏེ་ཁྱེད་རང་ལ་རོགས་པ་དགོས་ན། ང་ཚོ་ [མཉམ་དུ་ཕེབས་ཤོག]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr ""

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "[The manual]({{ \"/docs/\" | prepend: site.baseurl }}) should help with this."
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[མཛུབ་འདེམས་]({{ \"/docs/\" | prepend: site.baseurl }}) འདི་དང་མཉམ་དུ་རོགས་པ་ངེས་པར་དུ་བྱེད་དགོས།"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "ཆོག་མཆན་ལག་ཁྱེར།"

#. type: Bullet: '* '
#: _pages/about.md
#, fuzzy
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "གསར་འགྱུར་དང་སྐྱར་ཞིབ་སྡེ་ཚན་གྱི་ནང་དོན་ནི་གཤམ་གྱི་ཆོག་མཆན་ལག་ཁྱེར་འོག་ལ་ཡོད།[Creative Commons Attribution-ShareAlike 3.0 License](http://creativecommons.org/licenses/by-sa/3.0/)."

#. type: Bullet: '* '
#: _pages/about.md
#, fuzzy
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "གསར་འགྱུར་དང་སྐྱར་ཞིབ་སྡེ་ཚན་གྱི་ནང་དོན་ནི་གཤམ་གྱི་ཆོག་མཆན་ལག་ཁྱེར་འོག་ལ་ཡོད།[Creative Commons Attribution-ShareAlike 3.0 License](http://creativecommons.org/licenses/by-sa/3.0/)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr ""

#. type: Bullet: '* '
#: _pages/about.md
#, fuzzy
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "ཨེཕ་རོཌ་གྱི་ལས་རྟགས་དེ་བཞིན་སྐུ་ཞབས་ཝི་་ལེམ། ཐེ་ཀར་གྱིས་བཟོས་གནང་བ་རེད། འདི་ལ་གསར་བསྒྱུར་དང་སྒྱུ་རྩལ་ཁ་སྣོན་བ་ནི་སྐུ་ཞབས་རོ་བཌ། མར་ཀྲི་ནེཛ་མཆོག་གིས་གནང་ཡོད། འདི་ཚང་མ་གཤམ་གྱི་ཆོག་མཆན་ལག་ཁྱེར་གཉིས་ཀྱི་སྒང་ལ་ཡོད། CC-BY-SA 3.0 Unported or GPLv3+."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "དུས་ཡུན་ལ་སོགས་པ།"

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees."
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "ཨེཕ་རོཌ་ནི་ཁེ་སང་མེད་པའི་[དྭངས་བླངས་]({{ \"/contribute/\" | prepend: site.baseurl }}) ལས་འཆར་ཞིག་རེད། སྤྱིར་བཏང་མཛོད་ནང་ཡོད་པ་ཚང་མ་འགྲིག་བཅུག་བྱེད་པ་ལ་བདེ་འཇགས་ཡོང་བའི་ཆེད་དུ་འབད་བརྩོན་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་ཀྱང་ཁྱེད་རང་གི་ངོས་ནས་ཉེན་ཁ་དེའི་རིགས་ལ་ཟབ་དགོས། མཛོད་ཁང་ནང་གི་མཉེན་ཆས་རྣམས་འབྱུང་ཁུངས་ཨ་མས་བཟོས་པ་ཤ་སྟག་ཡིན་པ་དང་། འབྱུང་ཁུངས་ཨང་རྟགས་རྣམས་སྲུང་སྐྱོབ་ནུས་པའམ་ཡང་ན་སྒེར་གྱི་གནད་དོན་ཐད་ལ་དོ་དམ་བྱེད་ཀྱི་ཡོད། སྤྱིར་བཏང་དེ་ལ་རྟོག་ཞིབ་མཐིལ་ཕྱིན་པ་བྱས་ཡོད་ཀྱང་ཉེན་ཁ་མི་འབྱུང་བའི་ཉེས་པ་མེད་པ་རེད།"

#. type: Plain text
#: _pages/about.md
#, fuzzy
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "ཨེཕ་རོཌ་གྱིས་གསང་དོན་ལ་དོ་སྣང་བྱེད་ཀྱི་ཡོད། ང་ཚོས་ཁྱེད་རང་དང་ཡོ་བྱད་ལ་རྗེས་འདེད་གཏོང་གི་མེད། དེ་བཞིན་ཁྱེད་རང་གིས་འགྲིག་བཅུག་གང་བྱེད་པ་དེ་འང་རྗེས་འདེད་གཏོང་གི་མེད། མཉེས་ཆས་འདི་བེད་སྤྱོད་བྱས་པ་ལ་ཁྱེད་རང་དྲྭ་ཐོག་སྒང་ལ་ཁ་བྱང་དགོས་ཀྱི་མེད་པ་དང་། ཁྱེད་རང་གིས་ཐོན་རིམ་འདི་མ་ཡིན་པའི་ང་ཚོའི་དྲྭ་རྒྱ་ཞབས་ཞུ་གཞན་དང་གཞན་ནས་སྐད་ཆ་ཤོད་སྐབས་ངོས་འཛིན་ཡིག་ཆ་འཕར་མ་གང་ཡང་དགོས་ཀྱི་མེད།"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "མཉམ་ཞུགས་བྱེད་མཁན་རྣམས།"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "ཨེཕ་རོཌ་ལས་འཆར་འདི་ཕྱི་ལོ་ ༢༠༡༠ ལོར་སྐུ་ཞབས་ཁེ་རན་གུལ་ཌ་ནིཀ་ནས་གསར་འཛུགས་གནང་བ་དང་། གཤམ་དུ་འཁོད་པའི་ལས་བྱེད་པ་རྣམས་ཀྱིས་ང་ཚོའི་སྤྱན་ལམ་དུ་འབུལ་ཡོད།:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "If your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Keep it sorted by surname, please."
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "གལ་སྲིད་ཁྱེད་རང་གི་མིང་འདི་ནང་མེད་པ་ཡིན་ན། ང་ཚོས་ནོར་འཁྲུལ་ཤོར་ཡོད་པས་ཁྱེད་རང་གིས་[ཐོ་གཞུང་ནང་དུ་ཁ་སྣོན་གནང་རོགས་](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! རུས་མིང་དང་པོར་བཀོད་པའི་རིམ་པ་ལྟར་གནང་རོགས།"

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "ཨེཕ་རོཌ་མཉེན་ཆས་ངོ་མ་དེ་སྐུ་ཞབས་རོ་བར་ཌོ། ཇ་སིན་ཏོས་བཟོས་པའི་ཨིཔ་ཊོ་ཡེ་ཌ་མཉེན་ཆས་རྨང་གཞིར་བཞག་ཡོད།"

#. type: Yaml Front Matter Hash Value: title
#: _pages/consulting.md
#, fuzzy, no-wrap
msgid "Consulting"
msgstr "མཉམ་ཞུགས་བྱེད་བཞིན་པ།"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr ""

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr ""

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr ""

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr ""

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hellebaard"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [hellebaard.nl](http://hellebaard.nl)"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Utrecht, the Netherlands"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, Dutch"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Translations English ⟷ Dutch, descriptions, metadata, graphics and screenshots."
msgstr ""

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr ""

#. type: Plain text
#: _pages/consulting.md
#, fuzzy
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "གལ་སྲིད་ཁྱེད་རང་གི་མིང་འདི་ནང་མེད་པ་ཡིན་ན། ང་ཚོས་ནོར་འཁྲུལ་ཤོར་ཡོད་པས་ཁྱེད་རང་གིས་[ཐོ་གཞུང་ནང་དུ་ཁ་སྣོན་གནང་རོགས་](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! རུས་མིང་དང་པོར་བཀོད་པའི་རིམ་པ་ལྟར་གནང་རོགས།"

#. type: Yaml Front Matter Hash Value: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "མཉམ་ཞུགས།"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgid "The project is developed and maintained by community contributors. Volunteers form a core part of F-Droid.  You can help too:"
msgstr "ལས་འཆར་འདི་བཟོ་མཁན་དང་གསོ་ཉར་བྱེད་མཁན་ཚང་མ་དྭངས་བླངས་པ་ཡིན། ཁྱེད་རང་གིས་གཤམ་ལ་བཀོད་པའི་ཐབས་ལམ་ལ་བརྟེན་ནས་ཕན་ཐོགས་བྱེད་ཐུབ།:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help Others"
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "If you already know something about F-Droid, then you can help others learn and get started.  Help answer questions that users and developers have about F-Droid! Please be considerate of our [code of conduct]({{ site.baseurl }}/docs/Code_of_Conduct).  We want to provide a positive and enjoyable environment for everybody."
msgstr ""

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "བརྡ་ལན་གྱི་དཀའ་ངལ་རྣམས།"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "If you experience problems with the site or client software, you can report them in the issue tracker (see below), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), talk with us in the [Forums](https://forum.f-droid.org/) or join [the chat]({{ site.baseurl }}/about/#contact)  via your protocol of choice.  We also welcome help managing our issue trackers, including asking follow-up questions, reviewing merge requests, adding labels, and more."
msgstr "གལ་སྲིད་ཁྱེད་རང་ལ་དྲྭ་ཚིགས་དང་ཡང་ན་མཉེན་ཆས་སྒང་ལ་་དཀའ་ངལ་ཕྲད་ཚེ། ཁྱེད་རང་གིས་དཀའ་ངལ་རྗེས་འདེད་གཏོང་མཁན་ནང་ལ་བརྡ་ལན་སྤྲོད། (གཤམ་ལ་གཟིགས།)ཡང་ན་འདིའི་ནང་ལ་གྲོས་སྡུར་བྱེད།  [གླེང་སྟེགས།](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "སྙན་ཞུ་རྣམས་འབུལ།"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)  issue tracker."
msgstr "གལ་ཏེ་ཁྱེད་རང་གིས་མཛོད་ཁང་ནས་མཉེན་ཆས་རིགས་བརླགས་པ་འདྲ་མཐོང་ན། [ནང་ཁོངས་སྲིད་བྱུས་ཀློག་པའི་རྗེས་སུ་](http://fdroid.org/wiki/page/Inclusion_Policy)),འབུལ་ཞུས་སྡེ་ཚན་གྱི་འགེངས་ཤོག་རྒྱུད་དེ་['འབུལ་ཞུས་གྲལ་རིམ་](https://gitlab.com/fdroid/rfp/issues)ཕུལ་རྒྱུ་མ་བརྗེད་པ་གནང་རོགས། གལ་ཏེ་ཁྱེད་རང་ལ་འཕྲུལ་ཆས་ཀྱི་རྩལ་ལག་དགོས་ན། ཁྱེད་རང་གིས་འབྲེལ་ཡོད་ཀྱི་རྒྱབ་ལྗོངས་ཡིག་ཆ་རྣམས་མཉམ་དུ་སྒྲིག་སྟེ་གིཊ་མཛོད་ཁང་རྒྱུད་དེ་འབུལ་ལམ་ཞུས། དེས་མཉེན་ཆས་ཀྱི་ནང་ཁོངས་མགྱོགས་ཚད་ལྡབས་མང་པོས་མགྱོགས་ཏུ་འགྲོ་གི་རེད།"

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking in [the chat]({{ site.baseurl }}/about/#contact)."
msgstr ""

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "ཡིག་བསྒྱུར།"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "མཉེན་ཆས་འདི་ནི་སྐད་རིགས་མང་པོའི་ནང་ཡོད། གལ་ཏེ་ཁྱེད་རང་གི་སྐད་ཡིག་ཚུད་མེད་པའམ་ཡང་ན་གསར་བསྒྱར་དང་ཡར་རྒྱས་སོགས་གཏོང་དགོས་ན། དྲྭ་ཐོག་ཁ་བྱང་ཞིག་བཟོས་ནས་[ཡིག་བསྒྱུར་མ་ལག་]བེད་སྤྱོད་བཏང་ནས་(https://hosted.weblate.org/projects/f-droid/) འགྱུར་བ་གཏོང་།"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization). There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "སྐྱར་ཞིབ་བྱེད་སྒོ་འཛུགས་[ཡིག་བསྒྱུར་དང་ས་གནས་ས་ཐོག](../docs/Translation_and_Localization).  དེ་ལ་ཡིག་བསྒྱུར་གྲོས་སྡུར་གྱི་[འབུས་ཞུས་སྡེ་ཚན་འགེངས་ཤོག](https://forum.f-droid.org/c/translation)ཀྱང་ཡོད།"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Test"
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "Testing upcoming F-Droid releases is the best way to make sure that a new release can do what you need it to do. And of course, if you report a problem to us, then we know about it and can fix it! If you have a bug to report, see the [issues page]({{ site.baseurl }}/issues/). One easy places to jump in is reviewing translation updates on <https://staging.f-droid.org/>."
msgstr ""

#. type: Title ###
#: _pages/contribute.md
#, fuzzy, no-wrap
#| msgid "Developers"
msgid "Develop"
msgstr "བཟོ་མཁན།"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four main git repositories hosted at GitLab:"
msgstr ""

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Android client application](https://gitlab.com/fdroid/fdroidclient)."
msgstr ""

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally."
msgstr ""

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "Associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)."
msgstr ""

#. type: Bullet: '* '
#: _pages/contribute.md
#, fuzzy
msgid "[Website and documentation](https://gitlab.com/fdroid/fdroid-website)."
msgstr "མཛོད་ཁང་གི་ནང་དོན་དང་འབྲེལ་བ་སྐོར་གྱི་དཀའ་ངལ་སེལ་བའི་ཆེད་དུ། དཔེར་ན། བོར་བརླགས་སོང་བ་དང་མཉེན་ཆས་དུས་ཚོད་རྫོགས་པ་སོགས་ལ་གཤམ་གྱི་འདི་བེད་སྤྱོད་གནང་རོགས།[དཀའ་ངལ་རྗེས་འདེད་](https://gitlab.com/fdroid/fdroiddata/issues)."

#. type: Plain text
#: _pages/contribute.md
msgid "The easiest way to contribute to development is to make clones of these projects and submit merge requests. If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "ཞབས་ཞུ་འཕྲུལ་ཆས་དང་ཡིག་ཚགས་ལས་འཆར་མཉམ་དུ་ལས་ཀ་བྱས་ན། [མཛུབ་འདེམས་]ཀློག་ན་ཡག་པོ་ཡོད་པ་རེད།[the manual]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Maintain Infrastructure"
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking in [the chat]({{ site.baseurl }}/about/#contact) or via e-mail to team@f-droid.org."
msgstr ""

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Data Science"
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "At its core, F-Droid is a giant collection of data about the apps we ship.  There are build logs, app metadata, source code, APK metadata, and more.  F-Droid also fits into the larger Android ecosystem, where there are even larger pools of data to dive into.  We also have some metrics data that remains mostly unexplored, and could reveal new insights in the F-Droid ecosystem.  One good way to dive in is to try out [our APIs]({{ site.baseurl }}/docs/All_our_APIs/)."
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "ཡིག་ཆ་ཁག"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "ཨེཕ་རོཌ་ནི་ཁུངས་སྐྱེལ་ཐུབ་པའི་རིན་མེད་ཨེན་ཀྲོཌ་མཉེས་ཆས་མཛོད་ཁང་དང་\"མཉེན་ཆས་གསོག་ཉར་གྱི་ཡོ་བྱད་\"གཉིས་ཀ་ཡིན། དེས་མཉེནཆས་གསོག་ཉར་སྒྲིག་བཀོད་དང་འཁོར་སྐྱོད་ཆེད་དུ་དགོས་མཁོ་ཡོད་པའི་ལག་ཆ་རྣམས་སྟེར་གྱི་ཡོད་།་འདི་ནི་རིན་མེད་ཀྱི་ཐོག་ནས་སྤྱི་ཚོགས་ཀྱིས་བེད་སྤྱོད་བྱས་པའི་ལས་འཆར་ཞིག་ཡིན་ལ་གཞི་རྒྱ་ཆེ་བའི་མཉམ་ཞུགས་པ་རྣམས་ཀྱིས་གོང་འཕེལ་དུ་བཏང་བ་ཞིག་རེད། དེའི་ནང་བཟོས་པ་ཡོངས་རྫོགས་ཚུད་པ་དང་། མཉེན་ཆས་ཀྱི་འབྱུང་ཁུངས་ཨང་རྟགས་ཀྱི་རྒྱུད་རིམ་སྟངས་འཛིན་བྱེད་པའི་ཆེད་དུ་ལག་ཆ་རྣས་འགྲེམ་སྤེལ་བྱེད་ཀྱི་ཡོད།"

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "ཨེཕ་རོཌ་ཞབས་ཞུ་འཕྲུལ་ཆས་མ་ལག་གིས་ཡིག་རིགས་འདྲ་མིན་སྣ་ཚོགས་དང་། ཨེཕ་རོཌ་མཛོད་ཁང་ཨ་མ་དེ་རྒྱུན་སྐྱོང་བྱེད་པའི་ཆེད་དུ་བེད་སྤྱོད་བྱས་རྒྱུའི་མ་ལག་རྣམས་མཁོ་སྤྲོད་བྱེད་ཀྱི་ཡོད། ཁྱེད་རང་གིས་མ་ལག་དེ་ག་རང་བེད་སྤྱོད་བྱས་ཏེ་སོ་སོ་རང་ཉིད་ཀྱི་པར་སྐྲུན་ཆེད་དུ་མཛོད་ཁང་འཕར་མ་དང་གཞན་དག་བཟོས་ཐུབ་པ་དང་། ཡང་ན་མཛོད་ཁང་ཨ་མའི་ནང་དུ་རྒྱབ་ལྗོངས་ཡིག་ཆ་བཟོས་པ་དང་། ཚོད་ལྟ་བྱས་པ། འབུལ་ལམ་ཞུས་པ་སོགས་ལ་རོགས་པའང་བྱེད་ཐུབ།"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "འགོ་བཙུགས་གྲབས་ཡོད།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - སྤྱིར་བཏང་](FAQ_-_General) ཨེཕ་རོཌ་སྐོར་ལ་ཡང་སེ་སྐུལ་བའི་དྲི་བ་ཁག"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ - མཉེན་ཆས་](FAQ_-_Client) ཨེན་ཀྲོཌ་ནང་ལ་ཨེཕ་རོཌ་གང་འདྲ་བེད་སྤྱོད་གཏོང་མིན་སྐོར་ལ་ཡང་སེ་སྐུལ་བའི་དྲི་བ་ཁག"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Get F-Droid](Get_F-Droid) How to get started using F-Droid."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
#, fuzzy
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[ཁྱད་ཆོས་འགལ་ཟླ་](https://monitor.f-droid.org/anti-features) དེ་ཚོ་གང་ཡིན་ནམ། དེའི་དོན་དག་གང་རེད། དེ་ཚོར་མཉེན་ཆས་གང་ཡོད་དམ།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr ""

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "གནས་ཚུལ་འཕར་མ།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) How to behave when communicating within F-Droid."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[རོགས་པ་གང་འདྲ་སེ་བྱེད་དགོས་](How_to_Help) སུ་འདྲ་ཞིག་གིས་ཀྱང་ཨེཕ་རོཌ་ལས་འཆར་ལ་མཉམ་ཞུགས་བྱེད་ཐུབ་པའི་ཐབས་ལམ་མི་འདྲ་བ་ཡོད།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running on old Android versions](Running_on_old_Android_versions) A list of F-Droid releases for no longer supported Android versions."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[ཤེས་རྟོགས་ཐུབ་པའི་མཛོད་ཁང་](https://forum.f-droid.org/t/721) ཤེས་རྟོགས་ཐུབ་པའི་ཨེཕ་རོཌ་ལ་འོས་མཚམས་ཡོད་པའི་མཛོད་ཁང་རྗེས་འདེད་གཏོང་བའི་ཐོ་གཞུང་།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[འགྲེམ་སྤེལ་རྒྱུད་ལམ་དང་མིང་རྟགས་ལྡེ་མིག་ཁག](Release_Channels_and_Signing_Keys)རྒྱུད་ལམ་མི་འདྲ་བ་དེ་རྣམས་ནི་ཨེཕ་རོཌ་མཉེན་ཆས་འགྲེམ་སྤེལ་བྱས་ས་དང་། དེ་དང་མཉམ་དུ་མིང་རྟགས་ལྡེ་མིག་གཞི་རྩར་བཞག་ནས་ར་སྤྲོད་ཐུབ་པ་དགོས།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[བདེ་འཇགས་བཟོ་བཀོད་](Security_Model) སྤྱོད་མཁན་ཚོས་ཨེཕ་རོཌ་གྱིས་གཏོང་བའི་མཉེན་ཆས་རྣམས་བདེ་འཇགས་ངང་གང་འདྲ་ཡོད་མིན་སྐོར་གྱི་འགྲེལ་བཤད།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[ཡིག་བསྒྟུར་དང་གནས་ངེས་ཅན་](Translation_and_Localization) ཨེཕ་རོཌ་གྱི་ཡན་ལག་ཚང་མ་གནས་ངེས་ཅན་ལ་ཇི་ལྟར་ཡོད་མིན།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verifying downloaded F-Droid.apk](Verifying_Downloaded_APK) Verifying downloaded F-Droid.apk."
msgstr ""

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "བཟོ་མཁན།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - མཉེན་ཆས་བཟོ་མཁན་](FAQ_-_App_Developers) ཨེཕ་རོཌ་སྐོར་ལ་ཡང་སེ་སྐུལ་བའི་དྲི་བ་ཁག"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Repository](https://gitlab.com/fdroid/wiki/-/wikis/FAQ) Frequently Asked Questions about the official F-Droid Repository"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[རྒྱབ་ལྗོངས་ཡིག་ཆ་ལྟོས་ས་བཟོས་](Build_Metadata_Reference) བཟོས་པ་ཚང་མའི་སྐོར་གྱི་\"སྦྱོར་ཐབས་\""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[ཨེཕ་རོཌ་ལ་འབུལ་བཞིན་པ། : མགྱོགས་པོ་འགོ་བཙུགས་ཐབས་ཀྱི་ལམ་སྟོན ](Submitting_to_F-Droid_Quick_Start_Guide) f-droid.org སྒང་གྱི་མཉེན་ཆས་ཁ་སྣོན།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[གསར་བསྒྱུར་འགྲོ་བཞིན་པ་](Update_Processing) གསར་བསྒྱུར་བྱེད་པ་འདི་ངོས་འཛིན་དང་ཁ་སྣོན་གང་འདྲ་བྱེད་དགོས།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[ནང་དུ་ཚུད་པའི་སྲིད་བྱུས་](Inclusion_Policy) & [འདི་ལ་ནང་ཚུད་ཇི་ལྟར་](Inclusion_How-To)  མཉེན་ཆས་གསར་པ་འདིའི་ནང་ཚུད་པ་ལ་རེ་སྐུལ་ཇི་ལྟར་ཞུ་དགོས་མིན་འཐད་ཀྱི་ལམ་སྟོན།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[མཉེན་ཆས་ནང་འདྲེན་བྱེད་བཞིན་པ་](Importing_Applications)  `ཨེཕ་རོཌ ནང་འདྲེན་` བེད་སྤྱོད་བྱས་ནས་ལས་འཆར་གསར་པ་བཟོས་པ།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[མཉེན་ཆས་བཟོ་བཞིན་པ་](Building_Applications) `fdroid build` བེད་སྤྱོད་བྱས་ནས་མཉེན་ཆས་བཟོས་པ།"

#. type: Bullet: '* '
#: _pages/docs.md
#, fuzzy
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[ཚང་མ་འགྲེལ་བཤད་དང་། བརྐོས་རིས། དྲྭ་ཤེལ་པར་ལེན་སྐོར་རེད། ](All_About_Descriptions_Graphics_and_Screenshots) ཨེཕ་རོཌ་ནང་ཁྱེད་རང་གི་མཉེན་ཆས་སྟོན་གྱི་མེད།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[ཞབས་ཞུ་འཕྲུལ་ཆས་དང་རེ་པོ་མ་ལག་འགྲིག་བཅུག་བྱེད་བཞིན་པ་](Installing_the_Server_and_Repo_Tools)ཨེཕ་རོབ་ཞབས་ཞུ་འཕྲུལ་ཆས་གང་འདྲ་སེ་འགྲིག་བཅུག་བྱེད་དགོས་མིན་དང་། རེ་པོ་དང་བཟོས་པའི་ཞབས་ཞུ་འཕྲུལ་ཆས་མ་ལག་གི་ནང་དུ་འཁོར་སྐྱོད་གང་འདྲ་བྱེད་མིན།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[ཨེཕ་རོཌ་རེ་པོ་མཉེན་ཆས་སྒྲིག་བཀོད།](Setup_an_F-Droid_App_Repo) ཁྱེད་རང་གི་མཉེས་ཆས་འབྱུང་ཁུངས་ནས་ཐད་ཀར་ལེན་ཏེ་ཨེཕ་རོཌ་མཉེན་ཆས་ལ་སྟབས་བདེ་པོའི་ངང་ནས་ཁ་སྣོན་བྱས་ནས་རང་ཉིད་ཀྱི་མཛོད་ཁང་སྒྲིག་བཀོད་གང་འདྲ་བྱེད་དགོས་སམ།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[བཟོས་པའི་ཞབས་ཞུ་འཕྲུལ་ཆས་སྒྲིག་བཀོད།](Build_Server_Setup)རང་གི་ངོས་ནས་ f-droid.org བཟོས་པ་འདི་སྒྲིག་བཀོད་ཆ་ཚང་གང་འདྲ་བྱེད་དགོས་སམ།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[མིང་རྟགས་རྒྱུད་རིམ། ](Signing_Process)ཨེཕ་རོཌ་མ་ལག་མཉམ་དུ་གསང་དཀྲོལ་མིང་རྟགས་སྒྲིག་བཀོད་གང་འདྲ་བྱེད་དགོས་མིན།"

#. type: Bullet: '* '
#: _pages/docs.md
#, fuzzy
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[སྐྱར་བཟོས་ཐུབ་པའི་བཟོས་པ་](Reproducible_Builds)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[ར་སྤྲོད་ཐུབ་པའི་ཞབས་ཞུ་འཕྲུལ་ཆས་](Verification_Server)བཟོས་པའི་མཉེན་ཆས་རྣམས་འགྲིག་ཡོད་པའི་ར་སྤྲོད་ཆེད་དུ་ཞུབས་ཞུ་འཕྲུལ་ཆས་སྒྲིག་བཀོད།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[མིང་བཏགས་དཀར་པོ་བཟོས་པ་](Whitelabel_Builds) ཨེཕ་རོཌ་ཀྱི་རང་སྒྲུབ་བཟོས་པ།"

#. type: Bullet: '* '
#: _pages/docs.md
#, fuzzy
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and ROM developer"
msgstr "[ཁེ་སང་འཕར་མ་](https://gitlab.com/fdroid/privileged-extension#f-droid-privileged-extension) སྤྱོད་པ་པོ་ཞིག་དང་རོམ་བཟོ་མཁན་ཞིག་ཡིན་པའི་ཆ་ནས་ཨེཕ་རོཌ་ཁེ་སང་འཕར་མ་གང་འདྲ་བྱས་ནས་བེད་སྤྱོད་བྱེད་དགོས་མིན།།"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[དྲྭ་རྒྱ་རྒྱ་བསྐྱེད་གཏོང་བཞིན་པ་](Deploying_the_Website) གང་འདྲ་སེ་[fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) ཆགས་པ་རེད། [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "ཞལ་འདེབས།"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr ""

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr "[Liberapay](https://liberapay.com/about/faq#fees)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr "[Open Collective Europe ASBL](https://opencollective.com/europe)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on OpenCollective:"
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are [on hold](https://opencollective.com/opensource/updates/open-source-collective-is-disabling-contributions-in-cryptocurrencies) for the time being, this page will be updated if there any related changes."
msgstr ""

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "གནད་དོན་རྣམས།"

#. type: Plain text
#: _pages/issues.md
msgid "If you come across an issue regarding F-Droid, please report it to the related issue tracker."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Client App"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
msgid "If you’re having a problem with the F-Droid client application (our app store app), please check if we already know about it, and/or report it in [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."
msgstr "གལ་ཏེ་ཁྱེད་རང་ཨེཕ་རོཌ་མཉེན་ཆས་ལ་དཀའ་ངལ་ཡོད་ན། ང་ཚོས་ཁྱེད་རང་གི་དཀའ་ངལ་ཤེས་ཡོད་མེད་སྐོར་ལ་བརྟག་དཔྱད་གནང་རོགས་གནང་། ཡང་ན་འདིའི་ནང་བརྡ་ལན་གནང་རོགས་[དཀའ་ངལ་རྗེས་འདེད།](https://gitlab.com/fdroid/fdroidclient/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "App Data"
msgstr ""

#. type: Plain text
#: _pages/issues.md
msgid "For problems related to the contents of the F-Droid repository (the apps in our app store), such as a disappeared or outdated applications, please use [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Request for Packaging"
msgstr ""

#. type: Plain text
#: _pages/issues.md
msgid "To request a new application to be packaged (add an app to our app store), please, first check the app data issue tracker to see if that application was available in the past and got removed. Any remaining request for packaging (RFP) can be added to [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Server Tools"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
msgid "For issues on the server tools (building apps yourself or running your own repo), please use [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."
msgstr "ཞབས་ཞུ་འཕྲུལ་ཆས་ལག་ཆའི་ཆེད་དུ་(ཁྱེད་རང་ཉིད་ཀྱིས་མཉེན་ཆས་བཟོས་པའི་ཆེད་དུ་བེད་སྤྱོད་དང་། རང་ཉིད་ཀྱི་རེ་པོ་འཁོར་སྐྱོད་ཆེད་དུ་) དང་དྲྭ་ཚིགས་དང་འབྲེལ་བའི་དཀའ་ངལ་གྱི་རིགས་སོགས་བྱུང་ན། འདི་བེད་སྤྱོད་བཏང་རོགས་[དཀའ་ངལ་རྗེས་འདེད།](https://gitlab.com/fdroid/fdroidserver/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "མཛོད་ཁང་གི་ནང་དོན་དང་འབྲེལ་བ་སྐོར་གྱི་དཀའ་ངལ་སེལ་བའི་ཆེད་དུ། དཔེར་ན། བོར་བརླགས་སོང་བ་དང་མཉེན་ཆས་དུས་ཚོད་རྫོགས་པ་སོགས་ལ་གཤམ་གྱི་འདི་བེད་སྤྱོད་གནང་རོགས།[དཀའ་ངལ་རྗེས་འདེད་](https://gitlab.com/fdroid/fdroiddata/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website Search"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
msgid "For issues relating to https://search.f-droid.org or search results in this website, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website-search/issues)."
msgstr "མཛོད་ཁང་གི་ནང་དོན་དང་འབྲེལ་བ་སྐོར་གྱི་དཀའ་ངལ་སེལ་བའི་ཆེད་དུ། དཔེར་ན། བོར་བརླགས་སོང་བ་དང་མཉེན་ཆས་དུས་ཚོད་རྫོགས་པ་སོགས་ལ་གཤམ་གྱི་འདི་བེད་སྤྱོད་གནང་རོགས།[དཀའ་ངལ་རྗེས་འདེད་](https://gitlab.com/fdroid/fdroiddata/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "The Fire Hose"
msgstr ""

#. type: Plain text
#: _pages/issues.md
msgid "If you have not found the right place, try searching through [all of the issues](https://gitlab.com/groups/fdroid/-/issues/)  tracked by the F-Droid project."
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr ""

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr ""

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr ""

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr ""

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr ""
